{
  "name": "dhx-diagram-package",
  "version": "4.2.0",
  "description": "dhtmlxDiagram widget",
  "homepage": "https://docs.dhtmlx.com/diagram",
  "private": true,
  "bugs": {
    "url": "https://forum.dhtmlx.com",
    "email": "support@dhtmlx.com"
  },
  "main": "codebase/diagram.js",
  "types": "codebase/diagram.d.ts"
}